<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_margins"
        tools:context=".NewEntryActivity">

        <EditText
            android:id="@+id/edit_book_title"
            style="@style/EditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_title"
            android:inputType="textCapWords" />

        <EditText
            android:id="@+id/edit_book_author"
            style="@style/EditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_author"
            android:inputType="textCapWords" />

        <EditText
            android:id="@+id/edit_book_publisher"
            style="@style/EditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_publisher"
            android:inputType="textCapWords" />

        <EditText
            android:id="@+id/edit_book_year"
            style="@style/EditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_year"
            android:inputType="number" />

        <Spinner
            android:id="@+id/spinner_subject"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:prompt="@string/hint_subject"
            android:spinnerMode="dialog" />

        <EditText
            android:id="@+id/edit_book_price"
            style="@style/EditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_price"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/edit_book_quantity_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:onClick="increment"
                android:src="@drawable/ic_add_circle_accent_24dp" />


            <EditText
                android:id="@+id/edit_book_quantity"
                style="@style/EditTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/edit_book_quantity_default"
                android:hint="@string/hint_quantity"
                android:inputType="number" />

            <ImageView
                android:id="@+id/edit_book_quantity_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:onClick="decrement"
                android:src="@drawable/ic_remove_circle_accent_24dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/edit_book_supplier"
            style="@style/EditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_supplier"
            android:inputType="textCapWords" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/edit_book_phone_intent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_phone_accent_24dp" />

            <EditText
                android:id="@+id/edit_book_phone"
                style="@style/EditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_phone"
                android:inputType="phone" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>